fixtures/protos/greeter/service.proto

syntax = "proto3";

import "options/annotations.proto";

package com.pseudomuto.greeter.v1;
option go_package = "greeter";
option (com.pseudomuto.protoc_gen_twagger.options.namespace) = "greeter";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1; // The user's name.
}

// The response message containing the greetings
message HelloReply {
  string message = 1; // The returned greeting.
}
